<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css\normalize.css">
  <link rel="stylesheet" href="css\styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:wght@900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Coffeeroasters subscription site</title>
</head>
<body>
  <div class="wrapper">
    <nav id="nav">
      <div class="logo">
          <img src="assets/shared/desktop/logo.svg" alt="">
      </div>
      <ul class="nav-links">
          <li><a href="https://coffee-subscription-site.vercel.app">HOME</a></li>
          <li><a href="https://coffee-subscription-site.vercel.app/about.html">ABOUT US</a></li>
          <li><a href="https://coffee-subscription-site.vercel.app/plan.html">CREATE YOUR PLAN</a></li>
      </ul>
      <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
    </nav>
    <main>
      <section class="plan-hero">
        <div>
          <h1 class="header plan-header">Create a plan</h1>
          <p class="hero-text">Build a subscription plan that best fits your needs. We offer an assortment of the best 
            artisan coffees from around the globe delivered fresh to your door.</p>
        </div>
      </section> 
      <section id="plan-works">
        <div class="work-container work-container--dark">
          <div class="work-line work-line--dark"></div>
          <div>
            <div class="small-circle small-circle--dark"></div>
            <span class="work-number">01</span>
            <h2>Pick your coffee</h2>
            <p> Select from our evolving range of artisan coffees. Our beans are ethically 
              sourced and we pay fair prices for them. There are new coffees in all profiles 
              every month for you to try out.</p>
          </div>
          <div>
            <div class="small-circle small-circle--dark"></div>
            <span class="work-number">02</span>
            <h2>Choose the frequency</h2>
            <p> Customize your order frequency, quantity, even your roast style and grind type. 
              Pause, skip or cancel your subscription with no commitment through our online portal.</p>
          </div>
          <div>
            <div class="small-circle small-circle--dark"></div>
            <span class="work-number">03</span>
            <h2>Receive and enjoy!</h2>
            <p>We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning 
              world-class coffees curated to provide a distinct tasting experience.</p>
          </div>
        </div>
      </section>
      <section class="selection">
        <h2 class="header">Customize your plan</h2>
        <div class="selection-questions">
            <div id="question-1" class="question-container">
              <div class="question-header">
                <span class="plan-number">01</span>
                <h2 class="question-header-text">How do you drink your coffee?</h2>
                <div class="arrow down"></div>
              </div>
              <div class="plan-card-container expanded">
                <div class="plan-card">
                  <h3 class="plan-card-header">Capsule</h3>
                  <p class="plan-card-text">Compatible with Nespresso systems and similar brewers</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">Filter</h3>
                  <p class="plan-card-text">For pour over or drip methods like Aeropress, Chemex, and V60</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">Espresso</h3>
                  <p class="plan-card-text">Dense and finely ground beans for an intense, flavorful experience</p>
                </div>
              </div>
            </div>
            <div id="question-2" class="question-container">
              <div class="question-header">
                <span class="plan-number">02</span>
                <h2 class="question-header-text">What type of coffee?</h2>
                <div class="arrow up"></div>
              </div>
              <div class="plan-card-container">
                <div class="plan-card">
                  <h3 class="plan-card-header">Single Origin</h3>
                  <p class="plan-card-text">Distinct, high quality coffee from a specific family-owned farm</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">Decaf</h3>
                  <p class="plan-card-text">Just like regular coffee, except the caffeine has been removed</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">Blended</h3>
                  <p class="plan-card-text">Combination of two or three dark roasted beans of organic coffees</p>
                </div>
              </div>
            </div>
            <div id="question-3" class="question-container">
              <div class="question-header">
                <span class="plan-number">03</span>
                <h2 class="question-header-text">How much would you like?</h2>
                <div class="arrow up"></div>
              </div>
              <div class="plan-card-container">
                <div class="plan-card">
                  <h3 class="plan-card-header">250g</h3>
                  <p class="plan-card-text">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">500g</h3>
                  <p class="plan-card-text">Perfect option for a couple. Yields about 40 delectable cups.</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">1000g</h3>
                  <p class="plan-card-text">Perfect for offices and events. Yields about 90 delightful cups.</p>
                </div>
              </div>
            </div>
            <div id="question-4" class="question-container">
              <div class="question-header">
                <span class="plan-number">04</span>
                <h2 class="question-header-text">Want us to grind them?</h2>
                <div class="arrow up"></div>
              </div>
              <div class="plan-card-container">
                <div class="plan-card">
                  <h3 class="plan-card-header">Wholebean</h3>
                  <p class="plan-card-text">Best choice if you cherish the full sensory experience</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">Filter</h3>
                  <p class="plan-card-text">For drip or pour-over coffee methods such as V60 or Aeropress</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">Cafetiére</h3>
                  <p class="plan-card-text">Course ground beans specially suited for french press coffee</p>
                </div>
              </div>
              <span id="unavailable-text">unavailable with capsule</span>
            </div>
            <div id="question-5" class="question-container">
              <div class="question-header">
                <span class="plan-number">05</span>
                <h2 class="question-header-text">How often should we deliver?</h2>
                <div class="arrow up"></div>
              </div>
              <div class="plan-card-container">
                <div class="plan-card">
                  <h3 class="plan-card-header">Every week</h3>
                  <p class="plan-card-text">$7.20 per shipment. Includes free first-class shipping.</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">Every 2 weeks</h3>
                  <p class="plan-card-text">$9.60 per shipment. Includes free priority shipping.</p>
                </div>
                <div class="plan-card">
                  <h3 class="plan-card-header">Every month</h3>
                  <p class="plan-card-text">$12.00 per shipment. Includes free priority shipping.</p>
                </div>
              </div>
            </div>
        </div>
        <div class="order-summary">
          <span class="order-summary-header">Order Summary</span>
          <p id="order-summary-text">“I drink my coffee using Capsules, with a Decaf type of bean. 250g , sent to me Every Week.”</p>
        </div>
        <div class="button">Create my plan!</div>
      </section>
    </main>
    <footer>
      <img width="218" height="24" src="assets/shared/desktop/logo-white.svg" alt="CoffeeRoasters">
      <div class="footer-links">
        <a href="https://coffee-subscription-site.vercel.app">HOME</a>
        <a href="https://coffee-subscription-site.vercel.app/about.html">ABOUT US</a>
        <a href="https://coffee-subscription-site.vercel.app/plan.html">CREATE YOUR PLAN</a>
      </div>
      <div class="social-icons">
        <img src="assets/shared/desktop/icon-facebook.svg" alt="facebook">
        <img src="assets/shared/desktop/icon-twitter.svg" alt="twitter">
        <img src="assets/shared/desktop/icon-instagram.svg" alt="instagram">
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
  <script>generateOrderSummary(); allowCollapsible();</script>
</body>
</html>